<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
            <nav>
                    <div class="nav-wrapper deep-purple lighten-0">
                            <a href="/home" class="brand-logo"><i class="fas fa-user-astronaut"></i></a>
                            <ul class="center hide-on-med-and-down">
                                
                                    <h5 class="white-text">Books</h5>
                                    <div class="section"></div>
                  </nav>      
            <style>

              body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background-image: url(https://i.pinimg.com/originals/83/ca/d5/83cad58240e7e877efee1503965a05fe.gif);
                font-family: 'Press Start 2P', cursive;
              }
              .white-text {
                 text-align: center;
              }
          
              main {
                flex: 1 0 auto;
              }
          
              .input-field input[type=date]:focus + label,
              .input-field input[type=text]:focus + label,
              .input-field input[type=email]:focus + label,
              .input-field input[type=password]:focus + label {
                color: #e91e63;
              }
          
              .input-field input[type=date]:focus,
              .input-field input[type=text]:focus,
              .input-field input[type=email]:focus,
              .input-field input[type=password]:focus {
                border-bottom: 2px solid #e91e63;
                box-shadow: none;
              }
              
              nav {
                background-color: #673ab7 !important;
              }
              .checked {
                color: orange;
                        }
            </style>
          </head>  
          <body>
            <div class="section"></div>
            <main>
              <center>      
                <div class="section"></div>
                    <section>
                      <div class="row">          
                          <div class="api">
                            <span class="card-title">Click a button to search for books!</span>
                            <br>
                                      <button id="book-planet">planet</button>
                                      <button id="book-mars">mars</button>
                                      <button id="book-galaxy">galaxy</button>
                                      <button id="book-astronaut">astronaut</button>
                                  <div class="card-content" id="book-list">     
                                  </div>
                            </div>          
                        </div>
                    </div>
                </div>
                        
                      
              </section>   
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
            <script src="https://kit.fontawesome.com/8ce1e63b1f.js" crossorigin="anonymous"></script>
            <script src="js/index.js"></script>
          
          


    
</body>
</html>