<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
            <nav>
                    <div class="nav-wrapper deep-purple lighten-0">
                      <a href="#!" class="brand-logo"><i class="fas fa-user-astronaut"></i></a>
                      <ul class="right hide-on-med-and-down">
                      </ul>
                    </div>
                  </nav>
                  
            <style>
        
              body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background-image: url(https://i.pinimg.com/originals/83/ca/d5/83cad58240e7e877efee1503965a05fe.gif);
                font-family: 'Press Start 2P', cursive;
              }
          
              main {
                flex: 1 0 auto;
              }
          
              .input-field input[type=date]:focus + label,
              .input-field input[type=text]:focus + label,
              .input-field input[type=email]:focus + label,
              .input-field input[type=password]:focus + label {
                color: #e91e63;
              }
          
              .input-field input[type=date]:focus,
              .input-field input[type=text]:focus,
              .input-field input[type=email]:focus,
              .input-field input[type=password]:focus {
                border-bottom: 2px solid #e91e63;
                box-shadow: none;
              }
              
            </style>
          </head>
          
          <body>
            <div class="section"></div>
            <main>
              <center>
                <h5 class="white-text">Space Port</h5>
                <div class="section"></div>
          
                <h6 class="white-text">Please, login into your account</h5>
                <div class="section"></div>
          
                <div class="container">
                  <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
          
                    <form class="col s12" method="post">
                      <div class='row'>
                        <div class='col s12'>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='email' name='email' id='email' />
                          <label for='email'>Enter your email</label>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='password' name='password' id='password' />
                          <label for='password'>Enter your password</label>
                        </div>
                        <label style='float: right;'>
                                          <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                                      </label>
                      </div>
          
                      <br />
                      <center>
                        <div class='row'>
                          <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect deep-purple lighten-0'>Login</button>
                        </div>
                      </center>
                    </form>
                  </div>
                </div>
                <a href="#!">Create account</a>
              </center>
          
              <div class="section"></div>
              <div class="section"></div>
            </main>
          
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
            <script src="https://kit.fontawesome.com/8ce1e63b1f.js" crossorigin="anonymous"></script>
          
          
          

<<<<<<< HEAD
</body>
</html>













=======

    
</body>
</html>
>>>>>>> master
