<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
            <nav>
                    <div class="nav-wrapper deep-purple lighten-0">
                            <a href="/home" class="brand-logo"><i class="fas fa-user-astronaut"></i></a>
                            <ul class="center hide-on-med-and-down">
                                
                                    <h5 class="white-text">MyPort</h5>
                                    <div class="section"></div>
                  </nav>
                  
            <style>
        #title {
            text-align: center !important;
            color: white;
            align-content: center;
            /* background-color: transparent; */
        }
              body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background-image: url(https://i.pinimg.com/originals/83/ca/d5/83cad58240e7e877efee1503965a05fe.gif);
                font-family: 'Press Start 2P', cursive;
              }
             
          
              main {
                flex: 1 0 auto;
              }
          
              .input-field input[type=date]:focus + label,
              .input-field input[type=text]:focus + label,
              .input-field input[type=email]:focus + label,
              .input-field input[type=password]:focus + label {
                color: #e91e63;
              }
          
              .input-field input[type=date]:focus,
              .input-field input[type=text]:focus,
              .input-field input[type=email]:focus,
              .input-field input[type=password]:focus {
                /* border-bottom: 2px solid #e91e63; */
                box-shadow: none;
              }
              nav {
                background-color: #673ab7 !important;
              }
            </style>
          </head>
          
          <body>
            <div class="section"></div>
            <main>
              <center>
                
                <div class="section"></div>
 
                  <div class="row">
                      <div class="col s12 m6 l3">
                          <div id="pic1" class="card">
                              <div class="overlay"></div>
                              <div class="card-content">
                                  
                                      <span>My Favorites</span>
                                      <p><button id="view-favs">Click to view your favorite movies and books</button></p>
                                      <p>
                                          <div class="favorites">

                                          </div>

                                          <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                        <i class="far fa-trash-alt"></i>DELETE</a>
                                          
                                      </p>
                                  
                                    </div>            
                          </div>
                      </div>
                      </div>
                  </div>
                  
                  
            </main>
          
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
            <script src="https://kit.fontawesome.com/8ce1e63b1f.js" crossorigin="anonymous"></script>
            <script src="js/index.js"></script>
          
          
          

</body>
</html>













